name: CI
on:
  - push
  - pull_request
env:
  tf_version: 'latest'
  tg_version: 'latest'
  tf_working_dir: 'environments/dev'
jobs:
  Wordpress_on_Minikube:
    runs-on: ubuntu-latest
    name: Wordpress on Minikube
    steps:
    - name: Install tfenv
      run: git clone https://github.com/tfutils/tfenv.git ~/.tfenv && echo 'export PATH="$HOME/.tfenv/bin:$PATH"' >> ~/.bash_profile
    - name: Install tgenv
      run: git clone https://github.com/cunymatthieu/tgenv.git ~/.tgenv && echo 'export PATH="$HOME/.tgenv/bin:$PATH"' >> ~/.bash_profile
    - name: Install required Terraform & Terragrunt versions
      run: cd environments && tfenv install && tgenv install
    - name: 'Checkout'
      uses: actions/checkout@master
    - name: start minikube
      id: minikube
      uses: medyagh/setup-minikube@master
    - name: 'Terragrunt Init'
      run: cd $tf_working_dir && terragrunt init
    - name: 'Terragrunt Apply'
      run: cd $tf_working_dir && terragrunt apply --auto-approve --input=false